<html>
<body>
<font size=4>
<font size=+4><b>Developing for BST Instrumental Fit</b></font>
<br />
<br />I wrote this program as part of my Ph. D. thesis work.  For the most part things are set up so as to make the program easily modifiable and extendable.  There are however some left overs from the early iterations of this program that may make development non-intuitive or difficult.  In addition as this was built for my thesis, the features that in contains are limited to those that I ended up needing.
<br />A fair amount of documentation is available in the code comments.  This documentation is by no means complete, and may, in some cases, even be incorrect.  When ever possible I suggest using the existing code as a template.
<br />
<br />There is a system for adding plugins, however writing a plugin will requre some detailed knowledege of how the internals of the program work.
<br />
<br />
<br />Good luck with my code comments.
<br />
<br />If you are planning to do any major work on this code, please contact me and I can help you get started.
<br />


</font>
</body>
</html>

