<html>
<body>
<br>
<font size=4>
<center>
<font size=+4><b>BST Instrumental Fit</b></font>
<br>
<br><b>Version: 1.0.0 - 2009-02-11</b>
<br>
<br>Written by:
<br>Novimir Antoniuk Pablant
<br>
</center>

<br> Development still in process.
<br>
<br>
<p>
BST Instrumental Fit is meant as a way to fit spectra from the CER and B-Stark systems on D-IIID.  
<p>
Its intended use is to find the instrumental response of these systems.
<br>
<br>
<p>
Weighting of the data is taken into account during the fits.
<p>
Fits are done using a sum of Gaussians with up to a quadratic background.  In addition it is possible to specify a number of Gaussians as a profile, and then add scaled versions of this profile into the fit. 
<p>
The main use of scaled profiles is to fit the effective beam profiles.
<p>


<br>
<font size=+3>Basic Help:</font>
<font size=+2>
<br> <a href="usage.html">Usage</a>
<br> <a href="limitations.html">Limitations</a>
</font>

<br>
<br>
<br>
<font size=+3>Help For Developers:</font>
<font size=+2>
<br> <a href="developing.html">Developing</a>
</font>


<br>
<br>
<br>
<br>
<br>
<br>For questions or to report problems contact:
<br>Novimir Antoniuk Pablant
<br>antoniuk@fusion.gat.com


</font>
</body>
</html>


