<html>
<body>
<font size=4>
<font size=+4><b>Limitations</b></font>
<br /><font size=-1>(Otherwise known as bugs or things I haven't gotten around to)</font>
<br />
<br /> There are a couple of things that are yet not fully working. 

<br />
<br /> <font size=5><b>Saving and Loading</b></font>
<br /> loading a state saved from an older version of the program may produces different fits if new fitting options have added.  It should always be possible to recover the previous fits by adjusting the fitting options.  These options will then be retained if the state is saved from the current program version.
<br />
<br /> It is possible that if I have to make major changes to the program structure that it may not be possible to load a state that was saved in an older version.  It is unlikely that I will need to do this anytime soon.  Before anything like this happens I will make a snapshot of the last compatible version and then increment the major version number for the program.  A warning will be given if an incompatible save file is loaded.
<br />
<br /> If anyone starts using this program and would like to ensure that saves are not lost, let me know.  At that point I can begin releasing versions in such a way as to prevent any such problems.

<br />
<br /> <font size=5><b>Beam Constraints</b></font>
<br /> At this time beam constraints can only be used with the B-Stark chords.


<br />
<br /> <font size=5><b>Scaled Profiles</b></font>
<br /> Scaling of scaled profiles is not allowed.  At this time the scaled profiles will be ignored with no warning.
<br /> Scaling of empty profiles is ignored with no warning.


<br />
<br /> <font size=5><b>Write to CINSTR output</b></font>
<br /> At this time filenames will always be generated.
<br />
<br />For the time being if a given profile has both Gaussians and scaled profiles only the scaled profiles will used in calculated the centroid.  This was done because of how the B-Stark calibration must be done.  I will make this an option in the future.  Let me know if you need this changed.
</font>
</body>
</html>

