<html>
<body>
<font size=4>
<font size=+4><b>How to use BST Instrumental Fit</b></font>
<br />
<br />Much of the usage should be fairly self explanatory.
<br />Until I have time to write a complete help file I will only go over the more important or less obvious stuff.
<br />


<br />
<br /> <font size=5><b>Profiles</b></font>
<a name="profiles"></a>
<br /> Sets of Gaussians can be grouped into a profile. Once grouped there are several things that can be accomplished.
<ul>
  <li> Information on the profile will be displayed after a fit</li>
  <li> Scaled versions of the profile may be added.</li>
  <li> The profile may be adjusted.</li>
  <li> The profile can be exported to a CINSTR output file.</li>
</ul>
<br /> If the profile number on a Gaussian is left black, or set to zero, the Gaussian will treated as part of the background.


<br /> 
<br /> <font size=5><b>Scaled Profiles</b></font>
<a name="scaled"></a>
<br /> Once one or more Gaussians have been assigned to a profile, it is posible to add scaled versions of the profile to the fit.
<br /> To add a scaled profile, the number of the profile that is to be scaled must be given.
<br /> A scaled profile can be assigned a profile number. That enables all the goodies described in the profiles section.
<br />
<br /> Scaling of scaled profiles are not allowed.  This will be quietly ignored.
<br />
<br />Scaled profiles are primarily used for finding effective neutral beam profiles (where the half and third energy components have the same same as the full energy component, but are scaled in width and have different intensities.


<br />
<br /> <font size=5><b>Background</b></font>
<a name="background"></a>
<br /> Up to a quadratic polynomial background can be specified.
<br /> Set the degree of the background polynomial using the pull down menu.
<br />
<br /> If a quadratic background is chosen, the values are defined as such:
<ol>
  <li>Constant offset</li>
  <li>Strength of curvature</li>
  <li>Location of maximum/minimum</li>
</ol>
I find that this definition makes choosing the location of the background easer.
<br /> For constant, or linear backgrounds the parameters have their usual definitions.
<br />
<dl>
  <dt>Background definitions:</dt>
    <dd><dl>
      <dt><b>0'th order (constant)</b></dt>
        <dd>y = b<sub>1</sub></dd>
      <dt><b>1'st order (linear)</b></dt>
        <dd>y = b<sub>1</sub> + b<sub>2</sub>x</dd>
      <dt><b>2'nd order (quadratic)</b></dt>
        <dd>y = b<sub>1</sub> + b<sub>2</sub>(b<sub>3</sub> - x/2)x</dd>  
    </dl></dd>
</dl>


<br />
<br /> <font size=5><b>Constraints</b></font>
<a name="consraints"></a>
The <i>Beam Component</i> constraint is used to force profiles 1, 2 & 3 to be spaced consistent with them being Full, Half and Third energy component.  At this point this only works with the B-Stark chords.  This can be expanded to the CER chords, but it would require that I add geometry and dispersion information into my chord parameter routines.


<br />
<br /> <font size=5><b>Commands</b></font>
<a name="commands"></a>
<br />This can be used to simultaneously adjust all the Gaussians (and scaled profiles) in a given profile.
<br />
<br />Note: when adjusting the width the intensity is kept constant.


<br />
<br /> <font size=5><b>Fixing Parameters</b></font>
<a name="fixing"></a>
<br />If the <i>fix</i> button is pressed for a given set of parameters, then those parameters will not be allowed to vary in the fit.
<br />
<br /> All of the parameters can be fixed/unfixed by going <i>Freeze</i> in the menu bar.


<br />
<br /> <font size=5><b>Saving Parameters</b></font>
<br /> The results of a fit will be kept, and the GUI updated only if the save button is pressed for a given set of parameters.


<br />
<br /> <font size=5><b>Options</b></font>
<a name="options"></a>
<br /> There are a number of options under <i>Options</i> in the menu bar.
<dl>
  <dt><i>Fit With CURVEFIT</i></dt>
    <dd>Forces the fit to use the IDL routine CURVEFIT.
        <BR />
	<BR /> The default behavior is to use MPCURVEFIT unless there is only one free variable, in which case CURVEFIT is used.</dd>
   <dt><i>Positive Amplitudes</i></dt>
    <dd>Constrains all peaks to have a positive amplitude.
        <br />
	<br /> This option will not do anything if the <i>Fit With CURVEFIT</i> option is selected.</dd>
</dl>

<br />
<br /> <font size=5><b>Saving/Loading</b></font>
<a name="save_state"></a>
<br /> The state of the application can be saved and loaded from <i>File</i> in the menu bar.



<br />
<br /> <font size=5><b>Output</b></font>
<a name="output"></a>
<br />Results of the fit can be output to text files that use a similar format to CINSTR output.
<br />The produce this output go to <i>file->Write CINSTR</i>.
<br />In order to produce this output file at least one non-background profile must be specified.
<br /> 
<br />This will produce one file for each non-background profile.  
<br />Scaled profiles will be converted to Gaussians before output. Only Gaussians within the given profile will be output.
<br />
<br /><b>Note:</b> For the time being if a given profile has both Gaussians and scaled profiles only the scaled profiles will used in calculating the centroid.  This was done because of how the B-Stark calibration must be done.  I will make this an option in the future.  Let me know if you need this changed.
<br />
</font>
</body>
</html>

